// Reference to base url 
@base_url = https://localhost:3443

// Home page 
GET {{base_url}}

###
// Get all accounts
GET {{base_url}}/accounts

###
// Add User 
POST {{base_url}}/accounts
Content-Type: application/json

{
  
    "client_id": "test",
    "balance": "100",
    "alias": "test"

}

### 
// Get specific account from id 
GET {{base_url}}/accounts/5fb28020e8fd3e35cc10ac6d

### 
// Alter the balance on an account 
PUT {{base_url}}/accounts/5fa55f093a8e520ee0205991
Content-Type: application/json

{
    "balance": "123456789"
}

###
// Delete a user 
DELETE {{base_url}}/accounts/5fb287e9b7ec594b942c15dc


###
// Balance for a specific account using id
GET {{base_url}}/accounts/5fb28020e8fd3e35cc10ac6d/balance


### 
//Transfering funds from one account to another 
PUT {{base_url}}/accounts/transfer 
Content-Type: application/json

{
    "fromAccount": "5fb29598244cce3944792d85",
    "toAccount": "5fb29590244cce3944792d84",
    "amount": 50
}



###
//Get all clients 
GET {{base_url}}/client

###
//Get balance for an accounts (in this case Christopher)
GET {{base_url}}/accounts/Christopher 


###

//Add a user
POST {{base_url}}/accounts/add 
Content-Type: application/json

{
    "firstName": "Rasmus",
    "lastName": "Rasmussen",
    "balance": "150",
    "branch": "CBS Banking branch 1"

}